# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: DateNoEarlierThan.java  DateNoEarlierThanValidator.java  OneOf.java  OneOfValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  RatingController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java  FilmRepository.java  GenreRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/classes/: FilmResponseDto.java  GenreWithIdAndName.java  LikeResponseDto.java  MpaWithIdAndName.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/create/: CreateUserDto.java  FilmCreateRequestDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/dtoclasses/: FilmResponseDto.java  GenreWithIdAndName.java  LikeResponseDto.java  MpaWithIdAndName.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/film/: RequestFilmDto.java  ResponseFilmDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/update/: FilmUpdateDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/user/: RequestUserDto.java  ResponseUserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ApiException.java  ApiExceptionHandler.java  DateNotValidException.java  InternalServerException.java  NotFoundException.java  NotFoundLikeException.java  NullObject.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exception/handler/: ErrorResponse.java  HandlerError.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Friends.java  Friendship.java  GenreWithId.java  MpaWithId.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/enums/: FilmGenre.java  (+2 more)
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  RatingService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/validator/: ReleaseDate.java  ReleaseDateValidator.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmValidationTest.java  FilmorateApplicationTests.java
(+12 files in other folders)
